<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_stats_chart_outline"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_medkit_outline"
        android:title="@string/title_selfchecker" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_wallet_outline"
        android:title="@string/title_donate" />

</menu>
